{
  "name": "poke-store",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "currency-formatter": "^1.5.9",
    "lodash": "^4.17.21",
    "next": "12.0.4",
    "npm": "^8.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-headroom": "^3.2.0",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-select": "^5.2.1",
    "react-spinners": "^0.11.0",
    "round-to": "^6.0.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.13.3",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "version": "1.0.0",
  "main": "data.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocksfenix/poke-store.git"
  },
  "keywords": [],
  "author": "Gerardo Gallegos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocksfenix/poke-store/issues"
  },
  "homepage": "https://next-poke-store.vercel.app/"
}
